spring.application.name=demo

# Configurazione Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Configurazione server
server.port=8080
server.servlet.context-path=/

# Logging
logging.level.com.example=DEBUG
logging.level.com.google.cloud.bigquery=INFO

# Configurazione BigQuery
bigquery.project-id=api-project-720362412105
bigquery.credentials-file=classpath:APIGoogleBQ.json
bigquery.location=US

# Profilo attivo (lascia vuoto per usare impostazioni di default/prod)
# spring.profiles.active=dev

# Configurazione H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurazione JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true